<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BJB Expert &amp; Deposition — Litify Dev Specification</title>
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config={theme:{extend:{colors:{background:'#fafafa',foreground:'#0a0a0a',card:'#ffffff','card-foreground':'#0a0a0a',primary:'#171717','primary-foreground':'#fafafa',secondary:'#f5f5f5','secondary-foreground':'#171717',muted:'#f5f5f5','muted-foreground':'#737373',accent:'#f5f5f5','accent-foreground':'#171717',destructive:'#ef4444',border:'#e5e5e5',input:'#e5e5e5',ring:'#0a0a0a',sidebar:'#fafafa','sidebar-foreground':'#171717','sidebar-accent':'#f5f5f5'},borderRadius:{lg:'0.625rem',md:'0.5rem',sm:'0.375rem'}}}}
</script>
<style>
#tooltip-overlay{position:absolute;z-index:9999;background:#fff;border:1px solid #e5e5e5;border-radius:0.5rem;box-shadow:0 4px 16px rgba(0,0,0,0.12);padding:12px 14px;min-width:260px;max-width:340px;font-size:12px;color:#0a0a0a;line-height:1.5;pointer-events:none}
#tooltip-overlay strong{display:block;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0.4px;color:#171717;margin-bottom:6px}
#tooltip-overlay ul{padding-left:14px;margin:4px 0 0}
#tooltip-overlay li{margin-bottom:3px}
.info-popover{display:none}
@media print{aside,.phase-bar,nav{display:none!important}main{padding:20px!important}[data-card-body]{display:block!important}.tab-pane{display:block!important}.bg-primary{background:#171717!important;color:#fafafa!important;-webkit-print-color-adjust:exact}}
</style>
</head>
<body class="bg-background text-foreground font-[-apple-system,BlinkMacSystemFont,'Inter',sans-serif] text-sm leading-relaxed">
<nav class="sticky top-0 z-50 h-14 border-b border-border bg-card">
  <div class="max-w-[1460px] mx-auto h-full flex items-center justify-between px-6">
    <span class="text-sm font-semibold text-muted-foreground tracking-wide">BJB Litify Spec</span>
    <div class="hidden md:flex items-center gap-1">
      <a href="index.html" class="px-3 py-1.5 text-sm font-medium text-muted-foreground rounded-md hover:bg-accent hover:text-accent-foreground transition-colors no-underline">Case Opening</a>
      <a href="treatment-monitoring.html" class="px-3 py-1.5 text-sm font-medium text-muted-foreground rounded-md hover:bg-accent hover:text-accent-foreground transition-colors no-underline">Treatment Monitoring</a>
      <a href="written-discovery.html" class="px-3 py-1.5 text-sm font-medium text-muted-foreground rounded-md hover:bg-accent hover:text-accent-foreground transition-colors no-underline">Written Discovery</a>
      <a href="expert-deposition.html" class="px-3 py-1.5 text-sm font-medium text-foreground bg-accent rounded-md no-underline" style="border-bottom: 2px solid #10b981">Expert &amp; Deposition</a>
    </div>
    <button id="nav-hamburger" class="md:hidden text-foreground" onclick="document.getElementById('mobile-nav').classList.toggle('hidden')">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
    </button>
  </div>
  <div id="mobile-nav" class="hidden md:hidden bg-card border-t border-border px-4 pb-3">
    <a href="index.html" class="block px-3 py-2 text-sm font-medium text-muted-foreground rounded-md hover:bg-accent hover:text-accent-foreground transition-colors no-underline">Case Opening</a>
    <a href="treatment-monitoring.html" class="block px-3 py-2 text-sm font-medium text-muted-foreground rounded-md hover:bg-accent hover:text-accent-foreground transition-colors no-underline">Treatment Monitoring</a>
    <a href="written-discovery.html" class="block px-3 py-2 text-sm font-medium text-muted-foreground rounded-md hover:bg-accent hover:text-accent-foreground transition-colors no-underline">Written Discovery</a>
    <a href="expert-deposition.html" class="block px-3 py-2 text-sm font-medium text-foreground bg-accent rounded-md no-underline">Expert &amp; Deposition</a>
  </div>
</nav>
<div class="flex h-[calc(100vh-3.5rem)]">
<aside class="hidden md:flex w-64 flex-col border-r border-border bg-card overflow-y-auto shrink-0">
  <div class="px-5 pt-6 pb-4 border-b border-border">
    <h2 class="text-xs font-bold text-foreground tracking-wide uppercase">BJB Expert &amp; Deposition</h2>
    <p class="text-[11px] text-muted-foreground mt-1">Litify Dev Spec v4.0</p>
  </div>
  <div class="py-3">
    <div class="px-5 py-1.5 text-[10px] font-bold uppercase tracking-widest text-muted-foreground">Part A — Process</div>
    <a class="sidebar-link block px-5 py-1.5 text-xs font-semibold text-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('partA')">Overview</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('ph1')">Phase 1: Non-Party Depos</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('ph2')">Phase 2: Defendant Depos</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('ph3')">Phase 3: Expert Retention</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('ph4')">Phase 4: Report Follow-Up</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('ph5')">Phase 5: Amended Reports</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('ph6')">Phase 6: Client Depo</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('ph7')">Phase 7: IME Mgmt</a>
  </div>
  <div class="py-3">
    <div class="px-5 py-1.5 text-[10px] font-bold uppercase tracking-widest text-muted-foreground">Part B — Metrics</div>
    <a class="sidebar-link block px-5 py-1.5 text-xs font-semibold text-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('partB')">Overview</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('scorecard')">Executive Scorecard</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('core-metrics')">15 Core Metrics</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('kpi-library')">KPI Library</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('sla-ladders')">SLA Enforcement</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('epi')">Expert Performance Index</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('risk-flags')">Risk Flags</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('dpi')">Defense Pressure Index</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('eli')">Expert Leverage Index</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('pressure-gap')">Pressure Gap</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('defense-signals')">Resistance Signals</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('settlement-engine')">Settlement Prediction</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('trial-readiness')">Trial Readiness</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('strategic-view')">Strategic Intelligence</a>
  </div>
  <div class="py-3">
    <div class="px-5 py-1.5 text-[10px] font-bold uppercase tracking-widest text-muted-foreground">Part C — Dev Spec</div>
    <a class="sidebar-link block px-5 py-1.5 text-xs font-semibold text-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('partC')">Overview</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('partC');setTab('tab-fields')">Litify Fields</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('partC');setTab('tab-flows')">Flows</a>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('partC');setTab('tab-rules')">Validation Rules</a>
  </div>
  <div class="py-3">
    <div class="px-5 py-1.5 text-[10px] font-bold uppercase tracking-widest text-muted-foreground">Parallel Tracks</div>
    <a class="sidebar-link block px-5 py-1.5 text-xs font-semibold text-foreground hover:bg-accent hover:text-accent-foreground transition-colors no-underline" href="index.html">Case Opening &rarr;</a>
    <a class="sidebar-link block px-5 py-1.5 text-xs font-semibold text-foreground hover:bg-accent hover:text-accent-foreground transition-colors no-underline" href="treatment-monitoring.html">Treatment Monitoring &rarr;</a>
    <a class="sidebar-link block px-5 py-1.5 text-xs font-semibold text-foreground hover:bg-accent hover:text-accent-foreground transition-colors no-underline" href="written-discovery.html">Written Discovery &rarr;</a>
  </div>
  <div class="py-3">
    <div class="px-5 py-1.5 text-[10px] font-bold uppercase tracking-widest text-muted-foreground">Sign-Off</div>
    <a class="sidebar-link block px-5 pl-7 py-1.5 text-xs text-muted-foreground cursor-pointer hover:bg-accent hover:text-accent-foreground transition-colors" onclick="navTo('approval')">Approval &amp; Notes</a>
  </div>
</aside>
<main class="flex-1 overflow-y-auto" id="main-scroll">
<div class="max-w-5xl px-8 py-10">
<div class="border-b-2 border-[#10b981] pb-8 mb-8">
  <h1 class="text-2xl font-bold text-foreground">BJB Expert &amp; Deposition &mdash; Litify Dev Specification</h1>
  <p class="text-sm text-muted-foreground mt-1">Expert Retention &nbsp;|&nbsp; Depositions &nbsp;|&nbsp; Report Management &nbsp;|&nbsp; IME Coordination</p>
  <span class="inline-block mt-3 px-3 py-0.5 text-xs font-medium border border-border rounded-full text-muted-foreground">v4.0 &bull; February 2026</span>
</div>
<div class="flex gap-2 mb-9 flex-wrap">
  <button class="px-3 py-2 bg-card border border-border rounded-md text-xs font-semibold text-foreground hover:bg-primary hover:text-primary-foreground transition-colors whitespace-nowrap" onclick="navTo('ph1')">1 &mdash; Non-Party Depos</button>
  <button class="px-3 py-2 bg-card border border-border rounded-md text-xs font-semibold text-foreground hover:bg-primary hover:text-primary-foreground transition-colors whitespace-nowrap" onclick="navTo('ph2')">2 &mdash; Defendant Depos</button>
  <button class="px-3 py-2 bg-card border border-border rounded-md text-xs font-semibold text-foreground hover:bg-primary hover:text-primary-foreground transition-colors whitespace-nowrap" onclick="navTo('ph3')">3 &mdash; Expert Retention</button>
  <button class="px-3 py-2 bg-card border border-border rounded-md text-xs font-semibold text-foreground hover:bg-primary hover:text-primary-foreground transition-colors whitespace-nowrap" onclick="navTo('ph4')">4 &mdash; Report Follow-Up</button>
  <button class="px-3 py-2 bg-card border border-border rounded-md text-xs font-semibold text-foreground hover:bg-primary hover:text-primary-foreground transition-colors whitespace-nowrap" onclick="navTo('ph5')">5 &mdash; Amended Reports</button>
  <button class="px-3 py-2 bg-card border border-border rounded-md text-xs font-semibold text-foreground hover:bg-primary hover:text-primary-foreground transition-colors whitespace-nowrap" onclick="navTo('ph6')">6 &mdash; Client Depo</button>
  <button class="px-3 py-2 bg-card border border-border rounded-md text-xs font-semibold text-foreground hover:bg-primary hover:text-primary-foreground transition-colors whitespace-nowrap" onclick="navTo('ph7')">7 &mdash; IME Mgmt</button>
  <button class="px-3 py-2 bg-purple-100 border border-purple-400 rounded-md text-xs font-semibold text-purple-800 transition-colors whitespace-nowrap" onclick="window.location.href='written-discovery.html'">&#9679; Written Discovery</button>
  <button class="px-3 py-2 bg-blue-100 border border-blue-400 rounded-md text-xs font-semibold text-blue-800 transition-colors whitespace-nowrap" onclick="window.location.href='index.html'">&#9679; Case Opening</button>
</div>
<div class="rounded-lg border border-border bg-card p-5 mb-8 flex flex-wrap gap-6">
  <div>
    <h4 class="text-[11px] font-bold uppercase tracking-wider text-muted-foreground mb-2">Roles</h4>
    <div class="flex flex-wrap gap-2">
      <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-700">Para / Legal Asst</span>
      <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-purple-100 text-purple-700">Attorney</span>
      <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-green-100 text-green-700">System Auto</span>
      <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-orange-100 text-orange-700">Management</span>
    </div>
  </div>
  <div>
    <h4 class="text-[11px] font-bold uppercase tracking-wider text-muted-foreground mb-2">Status</h4>
    <div class="flex flex-wrap gap-2">
      <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-red-100 text-red-700">Required</span>
      <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-yellow-100 text-yellow-700">Comp / NA / Def</span>
      <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-green-100 text-green-700">Auto</span>
    </div>
  </div>
</div>
<!-- ============================================================ PART A -->
<section id="partA">
<div class="bg-primary text-primary-foreground px-6 py-4 rounded-t-lg mt-10">
  <h2 class="text-lg font-bold">Part A &mdash; Process Phases (1&ndash;7)</h2>
  <p class="text-sm text-primary-foreground/70 mt-0.5">Non-Party Depositions Through IME Management</p>
</div>

<!-- Phase 1 -->
<div class="rounded-lg border border-border bg-card shadow-sm mb-4" id="ph1">
<button onclick="toggleCard(this)" class="w-full flex items-center justify-between px-5 py-4 hover:bg-accent/50 transition-colors text-left">
  <h3 class="text-sm font-semibold text-foreground flex items-center gap-2"><span class="w-7 h-7 rounded-full bg-[#10b981] text-white text-xs font-bold flex items-center justify-center">1</span> Non-Party Depositions</h3>
  <div class="flex items-center gap-2 shrink-0">
    <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-700">Para</span>
    <span class="text-[11px] font-semibold text-muted-foreground bg-muted px-2 py-0.5 rounded">Varies by case posture</span>
    <svg class="w-4 h-4 text-muted-foreground transition-transform" data-chevron fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
  </div>
</button>
<div class="border-t border-border px-5 py-5 hidden" data-card-body>
  <div class="rounded-md border border-blue-200 bg-blue-50 p-3 mb-4 text-sm"><strong>Objective:</strong> Secure approval, prepare deposition notices, and coordinate court reporters for non-party witness depositions.</div>
  <div class="rounded-md border border-border overflow-hidden"><table class="w-full text-sm">
    <thead><tr class="border-b border-border bg-muted"><th class="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">#</th><th class="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Task</th><th class="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Assigned To</th><th class="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Badge</th><th class="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">SLA</th></tr></thead>
    <tbody>
      <tr class="border-b border-border hover:bg-muted/50"><td class="px-4 py-3">1</td><td class="px-4 py-3 relative pr-10">Obtain Attorney Approval to Begin Non-Party Depositions<button class="inline-flex items-center justify-center w-5 h-5 rounded-full text-muted-foreground hover:text-foreground hover:bg-accent transition-colors cursor-help" title="More detail"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-width="2" d="M12 8h.01M12 12v4"/></svg></button><div class="info-popover"><strong>Approval Gate</strong>Attorney must authorize commencement of non-party depositions. Confirm case posture supports taking depositions at this time.</div></td><td class="px-4 py-3"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-700">Para</span></td><td class="px-4 py-3"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-red-100 text-red-700">Required</span></td><td class="px-4 py-3">Before any scheduling</td></tr>
      <tr class="border-b border-border hover:bg-muted/50"><td class="px-4 py-3">2</td><td class="px-4 py-3 relative pr-10">Prepare Deposition Notice &amp; Cover Letter<button class="inline-flex items-center justify-center w-5 h-5 rounded-full text-muted-foreground hover:text-foreground hover:bg-accent transition-colors cursor-help" title="More detail"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-width="2" d="M12 8h.01M12 12v4"/></svg></button><div class="info-popover"><strong>Notice Preparation</strong>Draft deposition notice identifying witness, date, time, and location. Prepare cover letter for service. Ensure compliance with jurisdiction-specific notice requirements.</div></td><td class="px-4 py-3"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-700">Para</span></td><td class="px-4 py-3"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-red-100 text-red-700">Required</span></td><td class="px-4 py-3">5 business days from approval</td></tr>
      <tr class="border-b border-border last:border-b-0 hover:bg-muted/50"><td class="px-4 py-3">3</td><td class="px-4 py-3 relative pr-10">Schedule Court Reporter<button class="inline-flex items-center justify-center w-5 h-5 rounded-full text-muted-foreground hover:text-foreground hover:bg-accent transition-colors cursor-help" title="More detail"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-width="2" d="M12 8h.01M12 12v4"/></svg></button><div class="info-popover"><strong>Court Reporter</strong>Book certified court reporter for the deposition. Confirm availability, location logistics, and real-time reporting if needed.</div></td><td class="px-4 py-3"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-700">Para</span></td><td class="px-4 py-3"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-red-100 text-red-700">Required</span></td><td class="px-4 py-3">Concurrent with notice prep</td></tr>
    </tbody>
  </table></div>
  <div class="rounded-md border border-amber-200 bg-amber-50 p-3 mt-4 text-sm"><strong>Exit Condition:</strong> Notice served, court reporter confirmed &rarr; Deposition proceeds on scheduled date.</div>
</div>
</div>

<!-- Phase 2 -->
<div class="rounded-lg border border-border bg-card shadow-sm mb-4" id="ph2">
<button onclick="toggleCard(this)" class="w-full flex items-center justify-between px-5 py-4 hover:bg-accent/50 transition-colors text-left">
  <h3 class="text-sm font-semibold text-foreground flex items-center gap-2"><span class="w-7 h-7 rounded-full bg-[#10b981] text-white text-xs font-bold flex items-center justify-center">2</span> Defendant Depositions</h3>
  <div class="flex items-center gap-2 shrink-0">
    <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-700">Para</span>
    <span class="text-[11px] font-semibold text-muted-foreground bg-muted px-2 py-0.5 rounded">Per scheduling order</span>
    <svg class="w-4 h-4 text-muted-foreground transition-transform" data-chevron fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
  </div>
</button>
<div class="border-t border-border px-5 py-5 hidden" data-card-body>
  <div class="rounded-md border border-blue-200 bg-blue-50 p-3 mb-4 text-sm"><strong>Objective:</strong> Prepare and serve deposition notices/cross-notices for defendant witnesses, coordinate reporters and interpreters, and manage rescheduling.</div>
  <div class="rounded-md border border-border overflow-hidden"><table class="w-full text-sm">
    <thead><tr class="border-b border-border bg-muted"><th class="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">#</th><th class="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Task</th><th class="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Assigned To</th><th class="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Badge</th><th class="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">SLA</th></tr></thead>
    <tbody>
      <tr class="border-b border-border hover:bg-muted/50"><td class="px-4 py-3">1</td><td class="px-4 py-3 relative pr-10">Prepare Deposition Notice / Cross-Notice<button class="inline-flex items-center justify-center w-5 h-5 rounded-full text-muted-foreground hover:text-foreground hover:bg-accent transition-colors cursor-help" title="More detail"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-width="2" d="M12 8h.01M12 12v4"/></svg></button><div class="info-popover"><strong>Notice / Cross-Notice</strong>Draft deposition notice or cross-notice for defendant witnesses. Include all required statutory information. Cross-notices respond to defense-initiated depositions.</div></td><td class="px-4 py-3"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-700">Para</span></td><td class="px-4 py-3"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-red-100 text-red-700">Required</span></td><td class="px-4 py-3">5 business days</td></tr>
      <tr class="border-b border-border hover:bg-muted/50"><td class="px-4 py-3">2</td><td class="px-4 py-3 relative pr-10">Schedule Court Reporter &amp; Interpreter (if needed)<button class="inline-flex items-center justify-center w-5 h-5 rounded-full text-muted-foreground hover:text-foreground hover:bg-accent transition-colors cursor-help" title="More detail"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-width="2" d="M12 8h.01M12 12v4"/></svg></button><div class="info-popover"><strong>Reporter &amp; Interpreter</strong>Book certified court reporter. If language interpreter required, coordinate certified interpreter availability. Confirm all logistics.</div></td><td class="px-4 py-3"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-700">Para</span></td><td class="px-4 py-3"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-red-100 text-red-700">Required</span></td><td class="px-4 py-3">Concurrent with notice</td></tr>
      <tr class="border-b border-border last:border-b-0 hover:bg-muted/50"><td class="px-4 py-3">3</td><td class="px-4 py-3 relative pr-10">Verify / Reschedule Deposition<button class="inline-flex items-center justify-center w-5 h-5 rounded-full text-muted-foreground hover:text-foreground hover:bg-accent transition-colors cursor-help" title="More detail"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-width="2" d="M12 8h.01M12 12v4"/></svg></button><div class="info-popover"><strong>Verification</strong>Confirm deposition 5 business days prior. If rescheduling required, coordinate with all parties, update notice, and re-book reporter/interpreter.</div></td><td class="px-4 py-3"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-700">Para</span></td><td class="px-4 py-3"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-yellow-100 text-yellow-700">C / NA</span></td><td class="px-4 py-3">5 days before depo date</td></tr>
    </tbody>
  </table></div>
  <div class="rounded-md border border-amber-200 bg-amber-50 p-3 mt-4 text-sm"><strong>Exit Condition:</strong> Defendant deposition completed and transcript ordered.</div>
</div>
</div>

<!-- PLACEHOLDER_PHASE3_ONWARDS -->
</div>
</main>
</div>
</body>
</html>